<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q4 SW2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url(https://64.media.tumblr.com/38484dd6bf11979fc91a1634cfc34616/2c75dbaef3672e2e-d5/s1280x1920/fc964722788b88931062d79a3f386c591fab13c1.png);
            background-size: cover;

        }

        .calculator-container {
            background-color: skyblue; 
            padding: 20px; 
            border-radius: 10px;
            border: 5px solid black; 
            margin-top: 150px; 
        }

        .calculator-container input[type="text"],
        .calculator-container input[type="button"] {
            width: 100%; 
            margin-bottom: 15px;
        }

        .calculator-image {
            width: 85%; 
            max-width: 100%; 
            height: auto; 
            margin-top: 190px;
            border: 10px solid black;
            border-style: double;

        }
    </style>
    <script>
        function add() {
            var a = parseFloat(document.m1.t1.value);
            var b = parseFloat(document.m1.t2.value);
            var c = a + b;
            document.m1.t3.value = c;
        }

        function sub() {
            var a = parseFloat(document.m1.t1.value);
            var b = parseFloat(document.m1.t2.value);
            var c = a - b;
            document.m1.t3.value = c;
        }
              
        function mul() {
            var a = parseFloat(document.m1.t1.value);
            var b = parseFloat(document.m1.t2.value);
            var c = a * b;
            document.m1.t3.value = c;
        }

        function div() {
            var a = parseFloat(document.m1.t1.value);
            var b = parseFloat(document.m1.t2.value);
            var c = a / b;
            document.m1.t3.value = c;
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4">
                <img src="https://i.pinimg.com/564x/de/7e/61/de7e619f9b8572dbaf7b2c27835e7407.jpg" class="img-fluid calculator-image">
            </div>
            <div class="col-lg-4">
                <div class="calculator-container">
                    <form method="POST" name="m1" class="m1">
                        Enter Number: <input type="text" name="t1"/><br>
                        Enter Number: <input type="text" name="t2"/><br>
                        Result: <input type="text" name="t3"/><br>
                        <input type="button" name="t5" value="ADD" onclick="add()" />
                        <input type="button" name="t6" value="SUBTRACT" onclick="sub()" />
                        <input type="button" name="t4" value="MULTIPLY" onclick="mul()" />
                        <input type="button" name="t7" value="DIVIDE" onclick="div()" />
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>



